[![Build Status](https://travis-ci.org/abhinavtripathy/XAuth.svg?branch=master)](https://travis-ci.org/abhinavtripathy/XAuth)
[![License](http://img.shields.io/badge/License-MIT-brightgreen.svg)](./LICENSE)